<!DOCTYPE html>
<html>
<head>
	<title>Lab02Group33</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		body{
			background-color: #FFCC66;
			background-size: 100%;
		}
		#citation{
			position: absolute;
			bottom: 0;
			color: #800000;
			text-align: left;
			font-size: 1.5em;
			margin-left: 5%;		}
		#citation a:link{
			color: #800000;
		}
		#citation a:visited{
			color:#800000;
		}
		#images img{
			height: 20%;
			width: 20%;
			margin-top: 5%;
			margin-left: 10%;
		}
		a:link{
			color: #800000;
			text-decoration: none;
		}
		a:visited{
			color: #800000;
		}
		#content span{
			font-size: 1.5em;
			text-align: center;	
			margin-top: 2%;
			margin-left: 15%;
			width: 100%;
			padding-right: 6%;		
		}

	</style>
</head>
<body>
	<h1 style="color:#800000;text-align:center">
		Group 33 - Anonymous
	</h1>	
	<nav>
		<table>
			<tr>
				<th><a href="index.html"> Home</a></th>
				<th><a href="aboutMe.html"> About Me </a></th>
				<th><a href="group.html"> Group </a></th>
				<th><a href="mycanvas.html"> Canvas </a></th>
				<th><a href="killerSudoku.html" target="_blank"> Killer Sudoku </a></th>
				<th><a href="contectMe.html"> Contact Me</a></th>
			</tr>
		</table>
	</nav>
	<div id="images">
		<a href="aboutMe.html"><img src="deep.jpg" alt="image of Deep Modh"></a>
		<a href="aboutMeKapil.html" target="_blank"><img src="kapil.jpg" alt="image of Kapil Vaidya"></a>
		<a href="aboutMeMohit.html" target="_blank"><img src="mohit.jpg" alt="image of Mohit Vyas"></a>
	</div>
	<div id="content">
		<a href="aboutMe.html"><span>Deep Modh</span></a>
		<a href="aboutMeKapil.html" target="_blank"><span>Kapil Vaidya</span></a>
		<a href="aboutMeMohit.html" target="_blank"><span>Mohit Vyas</span></a>
		<br>
		<a href="aboutMe.html"><span>140050002</span></a>
		<a href="aboutMeKapil.html" target="_blank" style="padding-left:1%;padding-right:1%"><span>140050006</span></a>
		<a href="aboutMeMohit.html" target="_blank"><span>140050015</span></a>
	</div>
	
</body>
</html>
