
<!DOCTYPE html>
<html>
<head>
	<title>Lab02Group33</title>
	<style>
		body{
			background-color: #FFCC66;
			background-size: 100%;
		}
		#board{
			margin-top: 2%;
		}
		#boardtable{
			border-collapse: collapse;
			margin-left: 10%;
			width: 45%;
			text-align: center;
		}
		#boardtable table,td{
			border:2px solid black;
			height: 3em;
		}
		input[type="text"]{
			background: transparent;
			border:none;
			font-size: 1.5em;
			text-align: center;
		}
		#boardtable tr td span{
			position: absolute;
			margin-top: -0.5%;
			margin-left: 0.3%;
			padding-top: 0;
			font-size: 1em;
		}	
		#boardtable tr td:nth-child(3n){
			border-right: 4px solid black;
		}	
		#boardtable tr:nth-child(3n) td{
			border-bottom: 4px solid black;
		}
		#button{
			text-align: center;
			font-size: 2em;
			margin-left: 17%;
			margin-top: 2%;
			border-radius: 5px 5px 5px 5px;
			background: transparent;
			background-color: #329281;
			border: solid 2px #FF0000;
			width: 25%;
			height: 100%;
		}
		#button:hover{
			font-size: 2.2em;
			height: 130%;
			cursor: pointer;
		}
		#reload{
			font-size: 2em;
			margin-left: 2%;
			height:5%;
			border-radius: 5px 5px 5px 5px;
			background: transparent;
			background-color: #329281;
			border: solid 2px #FF0000;
		}
		#reload:hover{
			font-size: 2.2em;
			height: 130%;
			cursor: pointer;
		}
		a:link{
			color: #800000;
		}
		a:visited{
			color : #800000;
		}

		#instruction{
			position: absolute;
			top: 15%;
			left:60%;
			right: 0;
			text-align: center;
		}

		#b11{background-color: #FFFF19 ;}
		#b12{background-color: #FFFF19 ;}
		#b13{background-color: #66FF33 ;}
		#b14{background-color: #66FF33 ;}
		#b15{background-color: #66FF33 ;}
		#b16{background-color: #4DB8FF ;}
		#b17{background-color: #66FF33 ;}
		#b18{background-color: #FFFF19 ;}
		#b19{background-color: #66FF33 ;}

		#b21{background-color: #4DB8FF ;}
		#b22{background-color: #4DB8FF ;}
		#b23{background-color: #FF94FF ;}
		#b24{background-color: #FF94FF ;}
		#b25{background-color: #4DB8FF ;}
		#b26{background-color: #4DB8FF ;}
		#b27{background-color: #66FF33 ;}
		#b28{background-color: #FFFF19 ;}
		#b29{background-color: #66FF33 ;}

		#b31{background-color: #4DB8FF ;}
		#b32{background-color: #4DB8FF ;}
		#b33{background-color: #FFFF19 ;}
		#b34{background-color: #FFFF19 ;}
		#b35{background-color: #4DB8FF ;}
		#b36{background-color: #66FF33 ;}
		#b37{background-color: #4DB8FF ;}
		#b38{background-color: #4DB8FF ;}
		#b39{background-color: #66FF33 ;}

		#b41{background-color: #FFFF19 ;}
		#b42{background-color: #FF94FF ;}
		#b43{background-color: #FF94FF ;}
		#b44{background-color: #FFFF19 ;}
		#b45{background-color: #FF94FF ;}
		#b46{background-color: #66FF33 ;}
		#b47{background-color: #4DB8FF ;}
		#b48{background-color: #FF94FF ;}
		#b49{background-color: #66FF33 ;}

		#b51{background-color: #FFFF19 ;}
		#b52{background-color: #66FF33 ;}
		#b53{background-color: #66FF33 ;}
		#b54{background-color: #4DB8FF ;}
		#b55{background-color: #FF94FF ;}
		#b56{background-color: #66FF33 ;}
		#b57{background-color: #FF94FF ;}
		#b58{background-color: #FF94FF ;}
		#b59{background-color: #FFFF19 ;}

		#b61{background-color: #4DB8FF ;}
		#b62{background-color: #66FF33 ;}
		#b63{background-color: #FFFF19 ;}
		#b64{background-color: #4DB8FF ;}
		#b65{background-color: #FF94FF ;}
		#b66{background-color: #FFFF19 ;}
		#b67{background-color: #4DB8FF ;}
		#b68{background-color: #4DB8FF ;}
		#b69{background-color: #FFFF19 ;}

		#b71{background-color: #4DB8FF ;}
		#b72{background-color: #FFFF19 ;}
		#b73{background-color: #FFFF19 ;}
		#b74{background-color: #4DB8FF ;}
		#b75{background-color: #66FF33 ;}
		#b76{background-color: #FFFF19 ;}
		#b77{background-color: #FFFF19 ;}
		#b78{background-color: #66FF33 ;}
		#b79{background-color: #66FF33 ;}

		#b81{background-color: #4DB8FF ;}
		#b82{background-color: #66FF33 ;}
		#b83{background-color: #FF94FF ;}
		#b84{background-color: #66FF33 ;}
		#b85{background-color: #66FF33 ;}
		#b86{background-color: #FF94FF ;}
		#b87{background-color: #FF94FF ;}
		#b88{background-color: #66FF33 ;}
		#b89{background-color: #66FF33 ;}

		#b91{background-color: #4DB8FF ;}
		#b92{background-color: #66FF33 ;}
		#b93{background-color: #FF94FF ;}
		#b94{background-color: #66FF33 ;}
		#b95{background-color: #FFFF19 ;}
		#b96{background-color: #FFFF19 ;}
		#b97{background-color: #FFFF19 ;}
		#b98{background-color: #4DB8FF ;}
		#b99{background-color: #4DB8FF ;}







	</style>
</head>
<body>
	<h1 style="color:#800000;text-align:center">
		Killer Sudoku - Group 33
	</h1>	
	
	<div id="board">
		<table	id="boardtable">
			<tr style="border-top:4px solid black">
				<td id="b11" style="border-left:4px solid black"><span>3</span><input type="text" size="1" id="t11"></input></td>
				<td id="b12"><input type="text" size="1" id="t12"></input></td>
				<td id="b13"><span>15</span><input type="text" size="1" id="t13"></input></td>
				<td id="b14"><input type="text" size="1" id="t14"></input></td>
				<td id="b15"><input type="text" size="1" id="t15"></input></td>
				<td id="b16"><span>22</span><input type="text" size="1" id="t16"></input></td>
				<td id="b17"><span>4</span><input type="text" size="1" id="t17"></input></td>
				<td id="b18"><span>16</span><input type="text" size="1" id="t18"></input></td>
				<td id="b19"><span>15</span><input type="text" size="1" id="t19"></input></td>
			</tr>
			<tr>
				<td id="b21" style="border-left:4px solid black"><span>25</span><input type="text" size="1" id="t21"></input></td>
				<td id="b22"><input type="text" size="1" id="t22"></input></td>
				<td id="b23"><span>17</span><input type="text" size="1" id="t23"></input></td>
				<td id="b24"><input type="text" size="1" id="t24"></input></td>
				<td id="b25"><input type="text" size="1" id="t25"></input></td>
				<td id="b26"><input type="text" size="1" id="t26"></input></td>
				<td id="b27"><input type="text" size="1" id="t27"></input></td>
				<td id="b28"><input type="text" size="1" id="t28"></input></td>
				<td id="b29"><input type="text" size="1" id="t29"></input></td>
			</tr>
			<tr>
				<td id="b31" style="border-left:4px solid black"><input type="text" size="1" id="t31"></input></td>
				<td id="b32"><input type="text" size="1" id="t32"></input></td>
				<td id="b33"><span>9</span><input type="text" size="1" id="t33"></input></td>
				<td id="b34"><input type="text" size="1" id="t34"></input></td>
				<td id="b35"><input type="text" size="1" id="t35"></input></td>
				<td id="b36"><span>8</span><input type="text" size="1" id="t36"></input></td>
				<td id="b37"><span>20</span><input type="text" size="1" id="t37"></input></td>
				<td id="b38"><input type="text" size="1" id="t38"></input></td>
				<td id="b39"><input type="text" size="1" id="t39"></input></td>
			</tr>
			<tr>
				<td id="b41" style="border-left:4px solid black"><span>6</span><input type="text" size="1" id="t41"></input></td>
				<td id="b42"><span>14</span><input type="text" size="1" id="t42"></input></td>
				<td id="b43"><input type="text" size="1" id="t43"></input></td>
				<td id="b44"><input type="text" size="1" id="t44"></input></td>
				<td id="b45"><span>17</span><input type="text" size="1" id="t45"></input></td>
				<td id="b46"><input type="text" size="1" id="t46"></input></td>
				<td id="b47"><input type="text" size="1" id="t47"></input></td>
				<td id="b48"><span>17</span><input type="text" size="1" id="t48"></input></td>
				<td id="b49"><input type="text" size="1" id="t49"></input></td>
			</tr>
			<tr>
				<td id="b51" style="border-left:4px solid black"><input type="text" size="1" id="t51"></input></td>
				<td id="b52"><span>13</span><input type="text" size="1" id="t52"></input></td>
				<td id="b53"><input type="text" size="1" id="t53"></input></td>
				<td id="b54"><span>20</span><input type="text" size="1" id="t54"></input></td>
				<td id="b55"><input type="text" size="1" id="t55"></input></td>
				<td id="b56"><input type="text" size="1" id="t56"></input></td>
				<td id="b57"><input type="text" size="1" id="t57"></input></td>
				<td id="b58"><input type="text" size="1" id="t58"></input></td>
				<td id="b59"><span>12</span><input type="text" size="1" id="t59"></input></td>
			</tr>
			<tr>
				<td id="b61" style="border-left:4px solid black"><span>27</span><input type="text" size="1" id="t61"></input></td>
				<td id="b62"><input type="text" size="1" id="t62"></input></td>
				<td id="b63"><span>6</span><input type="text" size="1" id="t63"></input></td>
				<td id="b64"><input type="text" size="1" id="t64"></input></td>
				<td id="b65"><input type="text" size="1" id="t65"></input></td>
				<td id="b66"><span>20</span><input type="text" size="1" id="t66"></input></td>
				<td id="b67"><span>6</span><input type="text" size="1" id="t67"></input></td>
				<td id="b68"><input type="text" size="1" id="t68"></input></td>
				<td id="b69"><input type="text" size="1" id="t69"></input></td>
			</tr>
			<tr>
				<td id="b71" style="border-left:4px solid black"><input type="text" size="1" id="t71"></input></td>
				<td id="b72"><input type="text" size="1" id="t72"></input></td>
				<td id="b73"><input type="text" size="1" id="t73"></input></td>
				<td id="b74"><input type="text" size="1" id="t74"></input></td>
				<td id="b75"><span>10</span><input type="text" size="1" id="t75"></input></td>
				<td id="b76"><input type="text" size="1" id="t76"></input></td>
				<td id="b77"><input type="text" size="1" id="t77"></input></td>
				<td id="b78"><span>14</span><input type="text" size="1" id="t78"></input></td>
				<td id="b79"><input type="text" size="1" id="t79"></input></td>
			</tr>
			<tr>
				<td id="b81" style="border-left:4px solid black"><input type="text" size="1" id="t81"></input></td>
				<td id="b82"><span>8</span><input type="text" size="1" id="t82"></input></td>
				<td id="b83"><span>16</span><input type="text" size="1" id="t83"></input></td>
				<td id="b84"><input type="text" size="1" id="t84"></input></td>
				<td id="b85"><input type="text" size="1" id="t85"></input></td>
				<td id="b86"><span>15	</span><input type="text" size="1" id="t86"></input></td>
				<td id="b87"><input type="text" size="1" id="t87"></input></td>
				<td id="b88"><input type="text" size="1" id="t88"></input></td>
				<td id="b89"><input type="text" size="1" id="t89"></input></td>
			</tr>
			<tr>
				<td id="b91" style="border-left:4px solid black"><input type="text" size="1" id="t91"></input></td>
				<td id="b92"><input type="text" size="1" id="t92"></input></td>
				<td id="b93"><input type="text" size="1" id="t93"></input></td>
				<td id="b94"><input type="text" size="1" id="t94"></input></td>
				<td id="b95"><span>13</span><input type="text" size="1" id="t95"></input></td>
				<td id="b96"><input type="text" size="1" id="t96"></input></td>
				<td id="b97"><input type="text" size="1" id="t97"></input></td>
				<td id="b98"><span>17</span><input type="text" size="1" id="t98"></input></td>
				<td id="b99"><input type="text" size="1" id="t99"></input></td>
			</tr>
		</table>
	</div>
	
    <button id="button" onclick="init()">Click Here To Verify</button>
    <button id="reload"><a href="killersudoku.html" style="text-decoration: none">Reload</a></button>

    <div id="instruction">
    	<h1>Instructions: </h1>
    	<br>
    	<h3>How To Play Killer Sudoku:</h3>
		For rules: <a href="https://en.wikipedia.org/wiki/Killer_sudoku" target="_blank">https://en.wikipedia.org/wiki/Killer_sudoku</a>
		<br>
		<h2>How to play here:</h2>
		<ul style="text-align:left">
			<li>
			if you want to insert a number in any cell;click that cell(not near edges). blinking cursor will apear on that cell. insert the number. same way fill the board.
		</li><li>if you want to change any cell's value;click on that cell(not near edges). blinking cursor will apear on that cell. insert the number and value of that cell will change.
		</li><li>whenever you want to verify if answer is true or not; press "Click Here to verify".ONLY IF EACH CELL IS CORRECT;prompt message will come saying "Congratulations ! correct answer"
				otherwise it will show "you lose,wrong answer".
			</li><li>clicking okay on prompt dialogue box;you will return to webpage with same values in the cell those were before clicking verify button
			</li><li>to reload puzzle press "Reload"</li></ul>
			<br>
			Note: user may insert character those are not between 1-9;even though you can see inserted character on that cell;while verifying as EACH CELL will not have CORRECT number;it will show "you lose,wrong answer".
    </div>

    <script>

   var A= new Array(10);
   for(var i=1;i<=9;i++){
   	A[i] = new Array(10);
   }
   A[1][1]=1;

   function init(){
     for(var i=1;i<=9;i++){
         for(var j=1;j<=9;j++){
         	var  s,x,y;
         	x=i; y=j;
         	x="" + x;
         	y="" + y;
         	s="t"+x+y;
         	var n=document.getElementById(s).value;
         	n=parseInt(n,10);
         	A[i][j]=n;
         }

     }


   var g= new Array(29);
   
   g[0]=new Array(4);
   g[0][0]=3;
   g[0][1]=2;
   g[0][2]=A[1][1];
   g[0][3]=A[1][2];

   g[1]=new Array(5);
   g[1][0]=15;
   g[1][1]=3;
   g[1][2]=A[1][3];
   g[1][3]=A[1][4];
   g[1][4]=A[1][5];

   g[2]=new Array(6);
   g[2][0]=22;
   g[2][1]=4;
   g[2][2]=A[1][6];
   g[2][3]=A[2][5];
   g[2][4]=A[2][6];
   g[2][5]=A[3][5];

   g[3]=new Array(4);
   g[3][0]=4;
   g[3][1]=2;
   g[3][2]=A[1][7];
   g[3][3]=A[2][7];
   
   g[4]=new Array(4);
   g[4][0]=16;
   g[4][1]=2;
   g[4][2]=A[1][8];
   g[4][3]=A[2][8];

   g[5]=new Array(6);
   g[5][0]=15;
   g[5][1]=4;
   g[5][2]=A[1][9];
   g[5][3]=A[2][9];
   g[5][4]=A[3][9];
   g[5][5]=A[4][9];

   g[6]=new Array(6);
   g[6][0]=25;
   g[6][1]=4;
   g[6][2]=A[2][1];
   g[6][3]=A[2][2];
   g[6][4]=A[3][1];
   g[6][5]=A[3][2];

   g[7]=new Array(4);
   g[7][0]=17;
   g[7][1]=2;
   g[7][2]=A[2][3];
   g[7][3]=A[2][4];

   g[8]=new Array(5);
   g[8][0]=9;
   g[8][1]=3;
   g[8][2]=A[3][3];
   g[8][3]=A[3][4];
   g[8][4]=A[4][4];

   g[9]=new Array(5);
   g[9][0]=8;
   g[9][1]=3;
   g[9][2]=A[3][6];
   g[9][3]=A[4][6];
   g[9][4]=A[5][6];

   g[10]=new Array(5);
   g[10][0]=20;
   g[10][1]=3;
   g[10][2]=A[3][7];
   g[10][3]=A[3][8];
   g[10][4]=A[4][7];

   g[11]=new Array(4);
   g[11][0]=6;
   g[11][1]=2;
   g[11][2]=A[4][1];
   g[11][3]=A[5][1];
 
   g[12]=new Array(4);
   g[12][0]=14;
   g[12][1]=2;
   g[12][2]=A[4][2];
   g[12][3]=A[4][3];

   g[13]=new Array(5);
   g[13][0]=17;
   g[13][1]=3;
   g[13][2]=A[4][5];
   g[13][3]=A[5][5];
   g[13][4]=A[6][5];

   g[14]=new Array(5);
   g[14][0]=17;
   g[14][1]=3;
   g[14][2]=A[4][8];
   g[14][3]=A[5][8];
   g[14][4]=A[5][7];

   g[15]=new Array(5);
   g[15][0]=13;
   g[15][1]=3;
   g[15][2]=A[5][2];
   g[15][3]=A[5][3];
   g[15][4]=A[6][2];

   g[16]=new Array(5);
   g[16][0]=20;
   g[16][1]=3;
   g[16][2]=A[5][4];
   g[16][3]=A[6][4];
   g[16][4]=A[7][4];

   g[17]=new Array(4);
   g[17][0]=12;
   g[17][1]=2;
   g[17][2]=A[5][9];
   g[17][3]=A[6][9];
   
   g[18]=new Array(6);
   g[18][0]=27;
   g[18][1]=4;
   g[18][2]=A[6][1];
   g[18][3]=A[7][1];
   g[18][4]=A[8][1];
   g[18][5]=A[9][1];

   g[19]=new Array(5);
   g[19][0]=6;
   g[19][1]=3;
   g[19][2]=A[6][3];
   g[19][3]=A[7][3];
   g[19][4]=A[7][2];

   g[20]=new Array(5);
   g[20][0]=20;
   g[20][1]=3;
   g[20][2]=A[6][6];
   g[20][3]=A[7][6];
   g[20][4]=A[7][7];

   g[21]=new Array(4);
   g[21][0]=6;
   g[21][1]=2;
   g[21][2]=A[6][7];
   g[21][3]=A[6][8];

   g[22]=new Array(6);
   g[22][0]=10;
   g[22][1]=4;
   g[22][2]=A[7][5];
   g[22][3]=A[8][5];
   g[22][4]=A[8][4];
   g[22][5]=A[9][4];

   g[23]=new Array(6);
   g[23][0]=14;
   g[23][1]=4;
   g[23][2]=A[7][8];
   g[23][3]=A[7][9];
   g[23][4]=A[8][8];
   g[23][5]=A[8][9];

   g[24]=new Array(4);
   g[24][0]=8;
   g[24][1]=2;
   g[24][2]=A[8][2];
   g[24][3]=A[9][2];

   g[25]=new Array(4);
   g[25][0]=16;
   g[25][1]=2;
   g[25][2]=A[8][3];
   g[25][3]=A[9][3];

   g[26]=new Array(4);
   g[26][0]=15;
   g[26][1]=2;
   g[26][2]=A[8][6];
   g[26][3]=A[8][7];

   g[27]=new Array(5);
   g[27][0]=13;
   g[27][1]=3;
   g[27][2]=A[9][5];
   g[27][3]=A[9][6];
   g[27][4]=A[9][7];

   g[28]=new Array(4);
   g[28][0]=17;
   g[28][1]=2;
   g[28][2]=A[9][8];
   g[28][3]=A[9][9];


   

   var i,j,k;
var n;
var c;
c=0;
for(i=1;i<=9;i++)
{
n=0;
for(j=1;j<=9;j++)
{ n=0;
for(k=1;k<=9;k++)
{
if(A[j][k]==i)
{
 n++; 
}
}
if(n!=1)
{  c=1;   }
}

}


for(i=1;i<=9;i++)
{
n=0;
for(j=1;j<=9;j++)
{ n=0;
for(k=1;k<=9;k++)
{
if(A[k][j]==i)
{
 n++; 
}
}
if(n!=1)
{  c=1;   }
}
}

var p,q;

for(i=1;i<=9;i++)
{
n=0;
for(j=1;j<=3;j++)
{ n=0;
for(k=1;k<=3;k++)
{
n=0;
for(p=((3*(j-1))+1);p<=(3*j);p++)
{
for(q=((3*(k-1))+1);q<=(3*k);q++)
{
if(A[p][q]==i)
{n++;}
}
}

if(n!=1)
{c=1;}

}
}
}

var sum;
var size;

for(i=0;i<=28;i++)
{

sum=0;
size=g[i][1];

for(j=2;j<(2+g[i][1]);j++)
{
sum=sum+g[i][j];
}

if(sum!=g[i][0])
{
c=1;
}

for(j=2;j<(2+g[i][1]);j++)
{
n=0;
for(k=2;k<(2+g[i][1]);k++)
{
if(g[i][j]==g[i][k])
{n++;}
}

if(n!=1)
{
c=1;
}

}

}



if(c==1){
	window.alert("You Lose:Wrong Answer Try Again!");
}
else{
	window.alert("Congratulations ! correct answer");
}

    

   }
   

   </script>



</body>
</html>